spring.application.name=RRHH-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/rrhh?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=My$QL2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none /*This line is added to prevent the database from being dropped and recreated every time the application is started*/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl /*This line is added to prevent the database from being dropped and recreated every time the application is started*/